<!DOCTYPE html>
<html>
	<head>
		<title>Work-Force24</title>
		<link rel="stylesheet" type="text/css" href="hubspot.css">
	</head>
	<body>
		
		<div class="Lca">
			<ul>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Customer Support</a></li>
				<li><a href="#">Log in</a></li>
			</ul>
		</div>
		
		<div class="navbar">
			<div class="logo">
				<ul><li><a href="#">WORK-FORCE24</a></li></ul>
			</div>
			
			<div class="menu">
				<ul>
				<li><a href="#">Projects</a></li>
				<li><a href="#">Pricing</a></li>
				<li><a href="#">Gallery</a></li>
				<li><a href="#">Resources</a></li>
			</ul>
			</div>
				
			<div  class="demo">
				<ul><li><a href="#">Start free or get a demo</a></li></ul>
			</div>
		</div>
		
		<div class="advert">
			<div class="news">
			<h4><a href="#">Secure your free virtual seat for GROW London on June 27th, 
			and learn how to position your business for <br>maximum growth in 2022 and beyond.</a><h4>
			</div>
			<div class="grow">
				<a href="#">Register for GROW</a>
			</div>
		</div>
		
	
	
	
	</body>
</html>